{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "golang.go",
        "ms-ceintl.vscode-language-pack-ja",
        "zainchen.json",
        "pkief.material-icon-theme",
        "saikou9901.evilinspector",
        "oderwat.indent-rainbow",
        "gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "christian-kohler.path-intellisense",
        "kiteco.kite",
        "ms-vscode-remote.remote-containers"
    ]
}