{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "golang.go",
        "ms-ceintl.vscode-language-pack-ja",
        "zainchen.json",
        "PKief.material-icon-theme"
    ]
}